$header-line-color: #777;
.wrap {
  // display: flex;
  overflow: hidden;
  height: 100vh;
  // background: #efefef;
  // background: #fff;
}

.blind {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0;
}

header {
  width: 100%;
  height: 100px;
  // background: #777;
  display: flex;
  box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.15);
  border-bottom: 1px solid $header-line-color;
  overflow: hidden;
  z-index: 9999;
  position: relative;
  .logo {
    display: block;
    width: 100px;
    height: 100px;
    background: url(/dearandtail/img/logo.png) no-repeat center center;
    background-size: contain;
  }
  nav {
    width: calc(100% - 100px);
    height: auto;
    border-left: 1px solid $header-line-color;
    // background: #ddd;
    & > div {
      display: flex;
      align-items: center;
      height: 50px;
    }
    .nav-user {
      border-bottom: 1px solid $header-line-color;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      .user {
        width: calc(100% - 42px);
        height: 100%;
        border-right: 1px solid $header-line-color;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .login {
          display: flex;
          align-items: center;
          p {
            padding: 0 15px;
          }
          img {
            border-radius: 50%;
          }
        }
      }
      .th-line {
        width: 30px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span {
          width: 100%;
          height: 2px;
          background: #000;
          &:nth-child(2) {
            border-radius: 50%;
          }
        }
      }
    }
    .navigation {
      .nav-button {
        width: calc(50% - 52px);
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #efefef;
        padding: 0 10px;
        li {
          width: 20%;
          a {
            display: block;
            // width: 100%;
            text-align: center;
            padding: 9px 0;
            margin: 10px 15px;
            transition: all 0.2s;
            border-radius: 50%;
            // border: 1px solid $header-line-color;
            font-size: 14px;
            font-weight: 300;
            background: #fff;
            &:hover {
              color: #fff;
              background: red;
            }
            &:active {
              color: #fff;
              background: red;
            }
          }
        }
      }
      .nav-search {
        display: flex;
        align-items: center;
        width: calc(50% + 50px);
        height: 100%;
        border-left: 1px solid $header-line-color;
        background: #efefef;
        .inputbox {
          width: 85%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-right: 1px solid $header-line-color;
          input {
            width: 75%;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 20px;
            border: 1px solid $header-line-color;
            background: #fff;
          }
          b {
            font-size: 42px;
            padding: 0 5px;
            margin-right: 15px;
            font-weight: 100;
          }
        }
        select {
          border: none;
          height: 100%;
        }
      }
    }
  }
}
.contant {
  display: flex;

  .main-con {
    width: 50%;
    height: calc(100vh - 140px);
    border-right: 1px solid $header-line-color;

    .today {
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      & > button {
        padding: 10px 0;
        height: 30px;
        width: 50px;
      }
      .con-box {
        width: 100%;
        // height: 100%;
        padding: 30px 0 20px;
      }
      .pre {
      }
      .nex {
      }
      .today-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        // height: 100%;
        width: 100%;
        li {
          // width: 500px;

          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // background: chartreuse;
          }
          .backimg {
            margin: 0 auto;
            // background: url(/dearandtail/img/test.jpg) no-repeat center center;
            // background-size: cover;
            width: 53%;
            height: 50%;
            position: relative;
            .hot {
              top: 0;
              left: -35px;
              &:nth-child(2) {
                top: 45px;
              }
            }
          }
          .textbox {
            position: absolute;
            width: 90%;
            height: 50px;
            background: #fff;
            display: flex;
            border: 1px solid $header-line-color;
            bottom: -20px;
            left: calc(50% - 45%);
            margin: 0 auto;
            // left: calc(50% - 275px);

            h5 {
              font-size: 20px;
              text-align: center;
              width: 100%;
              padding: 10px 0;
            }
            span {
              position: absolute;
              right: 5px;
              bottom: 5px;
              font-family: Georgia, sans-serif;
              font-style: italic;
            }
          }
          b {
            padding-top: 30px;
            display: block;
            width: 100%;
            font-size: 45px;
            text-align: center;
          }
        }
      }
    }
  }
  .sub-con {
    width: 50%;
    height: calc(100vh - 140px);
    .latin {
      font-family: Georgia, sans-serif;
      font-style: italic;
      position: absolute;
      top: 8px;
      left: 8px;
      color: #008845;
    }
    .event-banner {
      height: 25%;
      // background: #000;
      border-bottom: 1px solid $header-line-color;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .notice {
      height: 5%;
      background: #efefef;
      border-bottom: 1px solid $header-line-color;
      position: relative;
      p {
        text-align: center;
        padding: 10px 0;
      }
    }
    .con-slide {
      height: 70%;
      // background: #777;
      .moreview-click {
        height: 5%;
        // background: #444;
        border-bottom: 1px solid $header-line-color;
        display: flex;
        justify-content: space-between;
        padding: 0 8px;
        p {
          text-align: center;
          padding: 3px 0;
          font-weight: 100;
          color: #0012ff;
        }
      }
      .con-twobox {
        height: 95%;
        background: #f2f2f2;
        display: flex;
        .cons-box {
          width: 50%;
          height: 100%;
          overflow: hidden;
          // background: #444;
          &:nth-child(1) {
            border-right: 1px solid $header-line-color;
          }
          .title {
            height: 50px;
            width: 100%;
            background: #efefef;
            box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.15);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 50px;
            p {
              font-weight: 100;
              font-size: 19px;
            }
            & > span {
              padding: 9px 30px;
              background: #fff;
              border-radius: 50%;
              margin-right: 25px;
            }
            .move-dot {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 25px;
              height: 25px;
              span {
                background: #333;
                width: 5px;
                height: 5px;
                border-radius: 50%;
              }
            }
          }
          .sub-con-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 20px 10px;
            height: calc(100% - 50px);
            span {
              top: 10px;
              left: 0px;
            }
            .img-box {
              height: 77%;
              margin-bottom: 20px;
              position: relative;
              &::before {
                content: "";
                width: 80%;
                height: 80%;
                border-radius: 50%;
                background: #fff;
                position: absolute;
                top: 50%;
                left: calc(50% - 40%);
                z-index: 1;
              }
              img {
                position: relative;
                z-index: 9;

                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
              }
            }
            h5 {
              position: relative;
              z-index: 9;

              display: block;
              width: 80%;
              text-align: center;
              font-size: 18px;
              border-bottom: 1px solid #333;
              padding: 4px 0;
              margin-bottom: 4px;
            }
            em {
              position: relative;
              z-index: 9;

              font-family: Georgia, sans-serif;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}
.hot {
  position: absolute;
  width: 70px;
  height: 45px;
  background: crimson;
  color: #fff;
  padding: 14px;
  border-radius: 50%;
  text-align: center;
  z-index: 2;
}
footer {
  width: 100%;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  i.fa {
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
  }
}
